<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Orlando Ramos</title>
	<link rel="apple-touch-icon" href="img/orlando_180.png" sizes="180x180">
	<link rel="icon" href="img/orlando_32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="img/orlando_16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="img/orlando.ico">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #fff !important;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#about">Orlando Ramos-Flores</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" href="#about" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">About</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#education" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Education</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#skills" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Skills</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#interests" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Interests</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#publications" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Publications</a>
	        </li>

	      </ul>
	    </div>
	  </div>
	</nav>

	<div id="about" class="container pt-3 mb-5" style="margin-top: 4rem;">
		<div class="row align-items-center justify-content-center">
			<div class="col-md-2">
				<div class="card" style="border: 0px;">
				  <img src="img/profile.png" class="card-img-top" alt="img_profile">
				  <div class="card-body">
				    <h5 class="card-title">Hi, I am Orlando Ramos-Flores!</h5>
				    <p class="card-text"><i class="bi bi-geo-fill"></i> Mexico City, Mexico</p>
				  </div>
				</div>
			</div>
			<div class="col-md-10">
				<h1>What I am all about</h1>
				<hr>
				<!-- <h4 class="mb-3">Puebla de Zaragoza, México: orlando.raflo@gmail.com</h4> -->
				<p>
					I am associated research in the project “Centro de Desarrollo e Innovación Tecnológica Vallejo-i”. My research areas are Natural Language Processing (NLP) and Information Retrieval.  Moreover, I have worked with other NLP tasks as Text Classification, Automatic Text Summarization, and Sentiment Analysis.
				</p>
				<div class="social-icons">
					<a class="social-icon" href="https://www.linkedin.com/in/orlandxrf/"><i class="bi bi-linkedin"></i></a>
					<a class="social-icon" href="https://github.com/orlandxrf"><i class="bi bi-github"></i></a>
					<a class="social-icon" href="https://twitter.com/orlandxrf"><i class="bi bi-twitter"></i></a>
					<a class="social-icon" href="https://scholar.google.com.mx/citations?user=JFrfYbwAAAAJ&hl=es"><i class="ai ai-google-scholar"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container pt-3 mb-5 align-items-center">
		<h1 id="education">Education</h1>
		<hr>
		<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
	        <div class="flex-grow-1">
	            <h4 class="mb-0 title">Benemérita Universidad Autónoma de Puebla</h4>
	            <div class="subheading mb-3">Ph.D student of Language & Knowledge Engineering</div>
	            <div>Dissertation project</div>
	            <p>
	            	Adquisición automática de hechos utilizando inferencia para la construcción de un grafo de conocimiento
	            	<br>
	            	(Automatic acquisition of facts using inference to build a knowledge graph)
	            </p>
	        </div>
	        <div class="flex-shrink-0"><span class="text-primary">August 2017 - Present</span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h4 class="mb-0 title">Benemérita Universidad Autónoma de Puebla</h4>
                <div class="subheading mb-3">Master of Computer Science</div>
                <div>Dissertation project</div>
                <p>
                	Un sistema de recuperación de información como mecanismo de interacción con un robot humanoide
                	<br>
                	(An information retrieval system as an interaction mechanism with a humanoid robot.)
                </p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">August 2015 - July 2017</span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h4 class="mb-0 title">Benemérita Universidad Autónoma de Puebla</h4>
                <div class="subheading mb-3">Bachelor of Computer Science</div>
                <div>Dissertation project</div>
                <p>
                	Análisis empírico para la dispersión del español mexicano
                	<br>
                	(An empirical analysis for the Mexican Spanish dispersion)
                </p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">August 2006 - December 2013</span></div>
        </div>
	</div>

	<div class="container pt-3 mb-5 align-items-center">
		<h1 id="skills">Skills</h1>
		<hr>
		<h4 class="title mb-3">Programming Languages</h4>
			<ul class="mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
				<li><i class="bi-check2"></i> Python (intermediate) </li>
				<li><i class="bi-check2"></i> PHP (intermediate)</li>
				<li><i class="bi-check2"></i> JavaScript (intermediate)</li>
				<li><i class="bi-check2"></i> Java (basic)</li>
				<li><i class="bi-check2"></i> AWK (basic)</li>
				<li><i class="bi-check2"></i> Prolog (basic)</li>
				<li><i class="bi-check2"></i> C/C++ (basic)</li>
			</ul>
			<br>
		<h4 class="title mb-3">Database Managers</h4>
			<ul class="fa-ul mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
				<li><i class="bi-check2"></i> MySQL (intermediate)</li>
				<li><i class="bi-check2"></i> PostgreSQL (intermediate)</li>
				<li><i class="bi-check2"></i> MongoDB (basic)</li>
				<li><i class="bi-check2"></i> SQLite (basic)</li>
			</ul>
			<br>
		<h4 class="title mb-3">Web Development</h4>
			<ul class="fa-ul mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
				<li><i class="bi-check2"></i> HTML (intermediate)</li>
				<li><i class="bi-check2"></i> Bootstrap (intermediate)</li>
				<li><i class="bi-check2"></i> CSS (intermediate)</li>
				<li><i class="bi-check2"></i> Flask (basic)</li>
				<li><i class="bi-check2"></i> Django (basic)</li>
			</ul>
	</div>

	<div class="container pt-3 mb-5 align-items-center" style="height: calc(100% - 40px);">
		<h1 id="interests">Interests</h1>
		<hr>
		<ul class="mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
			<li><i class="bi-check2"></i> Artificial Intelligence </li>
			<li><i class="bi-check2"></i> Natural Language Processing</li>
			<li><i class="bi-check2"></i> Machine Learning</li>
			<li><i class="bi-check2"></i> Information Extraction</li>
			<li><i class="bi-check2"></i> Databases</li>
			<li><i class="bi-check2"></i> Web Development</li>
		</ul>
	</div>

	<div class="container pt-3 mb-5 align-items-center" style="height: calc(100% - 40px);">
		<h1 id="publications">Publications</h1>
		<hr>
		<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h5 class="mb-0">Ramos-Flores, O., Pinto, D. (2021). <span class="title">Identificación y extracción de relaciones entre entidades empleando árboles de dependencia.</span> Revista Colombiana de Computación. DOI: <span class="text-primary"><a class="liga" href="https://doi.org/10.29375/25392115.4294" target="_blank">10.29375/25392115.4294</a></span></h5>
                <div class="subheading mb-3">
					<a role="button" class="btn btn-outline-info pdfBtn" href="publications/2021_Extraccion_Relaciones.pdf" target="_blank">
						<i class="bi bi-file-earmark-pdf"></i> PDF
					</a> 
					<button class="showCite btn btn-outline-info pdfBtn" data-cite="1">
						<i class="bi bi-card-text"></i> BibTeX
					</button> 
					<a role="button" class="btn btn-outline-info pdfBtn" href="https://github.com/orlandxrf/relation-extraction" target="_blank">
						<i class="bi bi-github"></i> GITHUB
					</a>
					<br>&nbsp;
					<div id="paper1" class="cite p-3 shadow rounded" data-cite="1">
						<pre style="white-space: pre-line;">
							@article{ramos2021identificacion,
								title={Identificaci{\'o}n y extracci{\'o}n de relaciones entre entidades empleando {\'a}rboles de dependencia},
								author={Ramos-Flores, Orlando and Pinto, David},
								journal={Revista Colombiana de Computaci{\'o}n},
								volume={22},
								number={2},
								pages={22--36},
								year={2021}
							}
						</pre>
					</div>
				</div>
        	</div>
		</div>
	</div>

	

	<!-- JavaScript Bundle with Popper -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="js/style.js"></script>
</body>
</html>
