<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Orlando Ramos' Resume</title>
	<link rel="apple-touch-icon" href="img/orlando_180.png" sizes="180x180">
	<link rel="icon" href="img/orlando_32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="img/orlando_16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="img/orlando.ico">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #fff !important;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#about">Orlando Ramos-Flores</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" href="#about" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">About</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#experience" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Experience</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#education" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Education</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#skills" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Skills</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#interests" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Interests</a>
	        </li>

	      </ul>
	    </div>
	  </div>
	</nav>

	<div id="about" class="container pt-3 mb-5" style="margin-top: 4rem;">
		<div class="row align-items-center justify-content-center">
			<div class="col-md-4">
				<div class="card" style="border: 0px;">
				  <img src="img/profile.png" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Hi, I am Orlando Ramos!</h5>
				    <p class="card-text">
				    	<i class="bi bi-geo-fill"></i> Puebla, México<br>
				    	<i class="bi bi-envelope-fill"></i> raflo.orlando@gmail.com
				    </p>
				  </div>
				</div>
			</div>
			<div class="col-md-8">
				<h1>What I am all about</h1>
				<hr>
				<!-- <h4 class="mb-3">Puebla de Zaragoza, México: orlando.raflo@gmail.com</h4> -->
				<p>
					I am a passionate, committed, adaptable, and self-taught person with the work I do. At present, I am working on Knowledge Acquisition from unstructured texts using Natural Language Processing techniques such as Named Entity Recognition, Relation Extraction, Logic Inference, and Knowledge Graph. Besides, I have worked with other NLP tasks as are Information Retrieval, Text Classification, Automatic Text Summarization, and Sentiment Analysis.
				</p>
				<div class="social-icons">
					<a class="social-icon" href="https://www.linkedin.com/in/orlandxrf/"><i class="bi bi-linkedin"></i></a>
					<a class="social-icon" href="https://github.com/orlandxrf"><i class="bi bi-github"></i></a>
					<a class="social-icon" href="https://twitter.com/orlandxrf"><i class="bi bi-twitter"></i></a>
					<a class="social-icon" href="https://scholar.google.com.mx/citations?user=JFrfYbwAAAAJ&hl=es"><i class="ai ai-google-scholar"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container pt-3 mb-5 align-items-center">
		<h1 id="experience">Experience</h1>
		<hr>
		<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
	        <div class="flex-grow-1">
	            <h4 class="mb-0 title">Ph.D Dissertation Project</h4>
	            <div class="mb-3">Named Entity Recognition, Relation Extraction, Logic Rules, and Knowledge Graph</div>
	            <p>The project consists of knowledge discovery from unstructured documents (online newspapers' articles in the Spanish language). Machine learning and deep learning was used to build a model to identify and recognize named entities. The entities are used for the Relation Extraction task for every two entities inside one sentence. A logic rules group was defined to infer new facts. Finally, the facts integrate to make a knowledge graph.</p>
	        </div>
	        <div class="flex-shrink-0"><span class="text-primary">August 2017 - Present</span></div>
	    </div>
	    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
	        <div class="flex-grow-1">
	            <h4 class="mb-0 title">Master Dissertation Project</h4>
	            <div class="subheading mb-3">Information Retrieval System, Speech Recognition, Text to Speech, Automátic Text Summarization</div>
	            <p>An interaction between a human with a humanoid-robot was the goal. The research core was to build an information retrieval engine. The data was crawled and collected from the Web. Tools about speech recognition and text to speech were used in ROS (Robot Operating System) with Python libraries. Also an API RESTful on Flask was developed to provide requests on a website. Automatic Text Summarization was applied to resultant documents.</p>
	        </div>
	        <div class="flex-shrink-0"><span class="text-primary">August 2015 - July 2017</span></div>
	    </div>
	    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
	        <div class="flex-grow-1">
	            <h4 class="mb-0 title">Technical Support</h4>
	            <div class="subheading mb-3">Avimex Consulting Servicios Integrales SC</div>
	            <p>CONAGUA' documents digitization and reorganization. From those documents scanned relevant information was captured in a database to further queries. For this purpose, a local network under Windows was set up as well as printer and scanner devices.</p>
	        </div>
	        <div class="flex-shrink-0"><span class="text-primary">December 2014 - February 2015</span></div>
	    </div>
	    <div class="d-flex flex-column flex-md-row justify-content-between">
	        <div class="flex-grow-1">
	            <h4 class="mb-0 title">ICT Assistant</h4>
	            <div class="subheading mb-3">Facultad de Ciencias Físico Matemáticas - BUAP</div>
	            <p>A web system was developed and managed to arrange information about refresher mathematics courses to elementary and middle school teachers. The system implemented CRUD operations for courses, classrooms, groups (teachers and students), users, evaluate students performance, general assessmet & statistics, and PDF reports. Tools used were PHP, MySQL, HTML, Bootstrap, and jQuery.</p>
	        </div>
	        <div class="flex-shrink-0"><span class="text-primary">December 2012 - May 2013</span></div>
	    </div>
	</div>

	<div class="container pt-3 mb-5 align-items-center">
		<h1 id="education">Education</h1>
		<hr>
		<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
	        <div class="flex-grow-1">
	            <h4 class="mb-0 title">Benemérita Universidad Autónoma de Puebla</h4>
	            <div class="subheading mb-3">Ph.D student of Language & Knowledge Engineering</div>
	            <div>Dissertation project</div>
	            <p>
	            	Adquisición automática de hechos utilizando inferencia para la construcción de un grafo de conocimiento
	            	<br>
	            	(Automatic acquisition of facts using inference to build a knowledge graph)
	            </p>
	        </div>
	        <div class="flex-shrink-0"><span class="text-primary">August 2017 - Present</span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h4 class="mb-0 title">Benemérita Universidad Autónoma de Puebla</h4>
                <div class="subheading mb-3">Master of Computer Science</div>
                <div>Dissertation project</div>
                <p>
                	Un sistema de recuperación de información como mecanismo de interacción con un robot humanoide
                	<br>
                	(An information retrieval system as an interaction mechanism with a humanoid robot.)
                </p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">August 2015 - July 2017</span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h4 class="mb-0 title">Benemérita Universidad Autónoma de Puebla</h4>
                <div class="subheading mb-3">Bachelor of Computer Science</div>
                <div>Dissertation project</div>
                <p>
                	Análisis empírico para la dispersión del español mexicano
                	<br>
                	(An empirical analysis for the Mexican Spanish dispersion)
                </p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">August 2006 - December 2013</span></div>
        </div>
	</div>

	<div class="container pt-3 mb-5 align-items-center">
		<h1 id="skills">Skills</h1>
		<hr>
		<h4 class="title mb-3">Programming Languages</h4>
			<ul class="mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
				<li><i class="bi-check2"></i> Python (intermediate) </li>
				<li><i class="bi-check2"></i> PHP (intermediate)</li>
				<li><i class="bi-check2"></i> JavaScript (intermediate)</li>
				<li><i class="bi-check2"></i> Java (basic)</li>
				<li><i class="bi-check2"></i> AWK (basic)</li>
				<li><i class="bi-check2"></i> Prolog (basic)</li>
				<li><i class="bi-check2"></i> C/C++ (basic)</li>
			</ul>
			<br>
		<h4 class="title mb-3">Database Managers</h4>
			<ul class="fa-ul mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
				<li><i class="bi-check2"></i> MySQL (intermediate)</li>
				<li><i class="bi-check2"></i> PostgreSQL (intermediate)</li>
				<li><i class="bi-check2"></i> MongoDB (basic)</li>
				<li><i class="bi-check2"></i> SQLite (basic)</li>
			</ul>
			<br>
		<h4 class="title mb-3">Web Development</h4>
			<ul class="fa-ul mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
				<li><i class="bi-check2"></i> HTML (intermediate)</li>
				<li><i class="bi-check2"></i> Bootstrap (intermediate)</li>
				<li><i class="bi-check2"></i> CSS (intermediate)</li>
				<li><i class="bi-check2"></i> Flask (basic)</li>
				<li><i class="bi-check2"></i> Django (basic)</li>
			</ul>
	</div>

	<div class="container pt-3 mb-5 align-items-center" style="height: calc(100% - 40px);">
		<h1 id="interests">Interests</h1>
		<hr>
		<ul class="mb-0" style="list-style: none; padding: 0; margin-left: 10px;">
			<li><i class="bi-check2"></i> Artificial Intelligence </li>
			<li><i class="bi-check2"></i> Natural Language Processing</li>
			<li><i class="bi-check2"></i> Machine Learning</li>
			<li><i class="bi-check2"></i> Information Extraction</li>
			<li><i class="bi-check2"></i> Databases</li>
			<li><i class="bi-check2"></i> Web Development</li>
		</ul>
	</div>





	<!-- JavaScript Bundle with Popper -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="js/style.js"></script>
</body>
</html>
